# GENERAL SETTINGS
PREFIX="!"
DEVELOPERS="757379507358531675, 798346287228387358"

# DISCORD SETTINGS
DISCORD_TOKEN="Nzk5MTE1MDAxNjI0NjU3OTIw.X_-31w.Ta5X1lh7QX0LWLf76GtXAuyASVA"

# OTHER SETTINGS
MONGO_URI="mongodb+srv://davidkns:beatrizs2@cluster0.nc873.mongodb.net/yachiru_devs"